{
  "name": "cloud_mcp",
  "version": "1.0.0",
  "description": "MCP Sequential Thinking Server",
  "main": "thinking_example.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-esm thinking_example.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
